{
  "name": "microsoft-copilot-porxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "rollup --config rollup.config.workers.mjs && wrangler deploy",
    "dev": "rollup --config rollup.config.workers.mjs && wrangler dev",
    "cf-typegen": "rollup --config rollup.config.workers.mjs && wrangler types",
    "page": "rollup --config rollup.config.pages.mjs",
    "iptest": "npx tsc ./iptest/iiptest.ts && node ./iptest/iiptest.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "@cloudflare/workers-types": "^4.20240524.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup-plugin-html": "^0.2.1",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.0"
  }
}
